{
  "name": "chat-project",
  "version": "1.0.0",
  "description": "A real-time chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.7.2"
  }
}
